.container > div {
  border: 1px solid black;
}

.container {
  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr;
}

/* header */
.header {
  grid-column: 2 / 3;
  padding: 1rem;
}

.header > .top {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;

  column-gap: 0.6rem;
}

.header > .top > .left {
  display: grid;
  grid-template-columns: 1fr 20fr;
  gap: 0.6rem;
}

.header > .top > .left > img {
  justify-self: end;
}

.header > .top > .left input {
  width: max(60%, 230px);   /* minimum boundary for not shrinking the input under 230px */
}

.header > .top > .right {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  align-items: center;

  gap: 0.6rem;
}

.header > .top > .right :nth-child(2){
  width: 3rem;
  height: 3rem;
}

.header > .bottom {
  display: grid;

  grid-template-columns: 3fr 1fr;
  align-items: center;
  column-gap: 0.6rem;
}

.header > .bottom > .left {
  display: grid;
  grid-template-columns: 2fr 20fr;

  gap: 0.6rem;
}

.header > .bottom > .left > img {
  width: 4rem;
  height: 4rem;
  justify-self: end;
}

.header > .bottom > .right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;

  gap: 1rem;
}

.header > .bottom > .right button {
  width: 5.5rem;
}

/* sidebar */
.sidebar {
  grid-row: 1 / 3;
}
