html {
  font-family: "Roboto", sans-serif;
}

img:hover, button:hover {
  cursor: pointer;
}
.container {
  min-height: 100vh;  /* this makes the height of the dashboard at least as big as the viewport */

  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr;
}

/* header */
.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 2fr;

  border-bottom: 1px solid black;
  padding: 0.8rem;
}

.header > .top {
  display: grid;
  grid-template-columns: minmax(300px, 7fr) 1fr;
  align-items: center;

  column-gap: 0.6rem;
}

.header > .top > .left {
  display: grid;
  grid-template-columns: 1fr 20fr;

  gap: 1rem;
}

.header > .top > .left > img {
  width: 1.4rem;
  height: 1.4rem;
  align-self: center;
  justify-self: end;
}

.header > .top > .left input {
  width: max(60%, 230px);   /* minimum boundary for not shrinking the input under 230px */

  border: none;
  border-radius: 1rem;
  background: #e5e5e5;
  padding: 0.4rem 0.4rem;
}

.header > .top > .right {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  align-items: center;

  column-gap: 1rem;
}

.header > .top > .right > img {
  justify-self: end;
  width: 1.6rem;
  height: 1.6rem;
}

.header > .top > .right :nth-child(2){
  width: 3rem;
  height: 3rem;
}

.header > .top > .right > p {
  font-weight: 700;
}

.header > .bottom {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;

  column-gap: 0.6rem;
}

.header > .bottom > .left {
  display: grid;
  grid-template-columns: 2fr 20fr;

  column-gap: 1rem;
}

.header > .bottom > .left > p {
  font-weight: 700;
  font-size: 1.3rem;
}

.header > .bottom > .left ::first-line {
  font-size: 0.7rem;
}

.header > .bottom > .left > img {
  width: 4rem;
  height: 4rem;
  justify-self: end;
  align-self: center;
}

.header > .bottom > .right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;

  gap: 1rem;
}

.header > .bottom > .right button {
  width: 5.8rem;
  height: 2.5rem;

  border-radius: 1.3rem;
  border: none;

  color: white;
  background: #57534e;
}

/* sidebar */
.sidebar {
  padding: 0 1rem;
  background-color: #57534e;
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: 1fr 4fr 8fr;

}

.sidebar .title {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 10fr;

  column-gap: 1rem;

  font-weight: 700;
  font-size: 1.3rem;
}

.sidebar .title img {
  width: 2.5rem;
  height:2.5rem;
}

.sidebar .info {
  width: 100%;

  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 6.5fr;

  column-gap: 1rem;
}

.settings {
  width: 100%;
  display: grid;
  grid-template: 1fr 1fr 1fr 6fr / 1fr 6.5fr;
  column-gap: 1rem;

  margin-top: 8%;
}

.sidebar p {
  color: white;
  align-self: center;
}

.sidebar img {
  align-self: center;
  justify-self: center;
  width: 1.4rem;
  height: 1.4rem;
  filter: invert(96%) sepia(4%) saturate(0%) hue-rotate(299deg) brightness(104%) contrast(105%);
}

